<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container{
      width: 100vw;
      height: 100vh;
      background-color: burlywood;
      border: solid 5px black;

    }
    .box{
      width: 200px;
      height: 50px;
      background-color: blueviolet;
      border: solid green;
      border-radius: 10px;
      margin: 10px;
      position: relative;
      animation-name: rightMovement;
      animation-duration: 5s;
      animation-iteration-count: 2s;
      animation-delay: 1s;
      animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);

    }
    @keyframes rightMovement{
      from {
        top: 0;
        left:0 ;
      }
      to{
        top: 0;
        left: 1200px;
      }

    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box">

    </div>
  </div>
</body>
</html>