<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      padding: 0;
      margin: 0;
    }

    
    span{
      background-color: tan;
      border: solid;
      width: 23px;
    }
    h1{
      color: blue;
      border: dotted;
      /* border-width: 2px; */
      border-radius: 10px;
      border-color: black;
    }
    .first{
      background-color: antiquewhite;
      border: solid black;
      /* padding: 30px; */
      /* margin: 50px; */


    }
    .second{
      background-color: aqua;
      border: solid pink;
      /* padding: 30px; */
      /* margin-top: 20px; */
      /* margin-bottom: 30px; */
      /* margin-left: 90px; */

    }
    .third{
      background-color: burlywood;
      border: solid yellow;

    }
  </style>
</head>
<body>
  
  <span>hello</span>

  <h1>welcome</h1>

  <p class="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Quaerat, magni suscipit assumenda placeat totam inventore hic,
      dolores vel molestiae voluptates nisi officia et, eius ex?</p>
 
  <p class="second" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
    , quidem? Quidem porro debitis impedit expedita tenetur, quod,
     eaque vero ea molestias labore cumque? Nesciunt, facere.</p>


  <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing
     elit. Aspernatur minus dolorum in voluptas ipsam reiciendis velit. 
     Accusamus quia explicabo praesentium libero voluptatem quos maxime voluptate.
      Sunt voluptates, corporis aut explicabo a deleniti quisquam praesentium 
      optio in ea architecto dolorem iure tenetur eius, quas consequuntur?
       Et blanditiis ut eius saepe sunt.</p>
</body>
</html>