<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container{
      border:solid black;
      background-color: burlywood;
      margin: 2px;
      padding: 4px;
      display: flex;
      height: 500px;
      flex-direction: row;
      /* flex-wrap: wrap-reverse; */
      /* flex-flow: column; */
      justify-content: space-between;
      align-items: stretch;

    }

    .box{
      /* height: 200px; */
      margin: 2px;
      width: 200px;
      border: blue;
      /* flex-wrap: wrap; */
    }

    #box1{
      background-color: aqua;

    }

    #box2{
      background-color: gray;

    }
    #box3{
      background-color: palevioletred;

    }
    #box4{
      background-color: green;

    }
    #box5{
      background-color: brown;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>

  </div>
</body>
</html>